<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

  <!--BEGIN TITLEAREA-->
  <div id="titlearea">
    <table cellspacing="10" cellpadding="10">
      <tr style="height: 56px; text-align: center;">
        <th>PMPL API Reference</th>
        <!--BEGIN PROJECT_BRIEF-->
        <td>
          <table cellspacing="10" cellpadding="10">
            <tr>
              <td><a class="qindex" href="index.html">Overview</a></td>
              <td><a class="qindex" href="group__Core.html">Core</a></td>
              <td><a class="qindex" href="group__AlgorithmAbstractions.html">Algorithm Abstractions</a></td>
              <td><a class="qindex" href="group__Utilities.html">Utilities</a></td>
              <td><a class="qindex" href="group__ParallelMethods.html">Parallel Methods</a></td>
            </tr>
            <tr>
              <td><a class="qindex" href="modules.html">Modules</a></td>
              <td><a class="qindex" href="inherits.html">Class Hierarchy</a></td>
              <td><a class="qindex" href="annotated.html">Classes</a></td>
              <td><a class="qindex" href="functions.html">Functions</a></td>
            </tr>
            <tr>
              <td><a class="el" href="todo.html" target="_self">Todo List</a></td>
              <td><a class="el" href="bug.html" target="_self">Bug List</a></td>
              <td><a class="qindex" href="group__DeadCode.html">Dead Code</a></td>
            </tr>
          </table>
        </td>
        <!--END PROJECT_BRIEF-->
        <!--BEGIN DISABLE_INDEX-->
        <!--BEGIN SEARCHENGINE-->
        <td>$searchbox</td>
        <!--END SEARCHENGINE-->
        <!--END DISABLE_INDEX-->
      </tr>
    </table>
  </div>
  <!--END TITLEAREA-->
  <!-- end header part -->
